org.gradle.warning.mode = all
org.gradle.daemon = false
org.gradle.caching = false
org.gradle.refresh.dependencies = true

group = sopra
version = 0.1

PORT = 1337
SEED = 42
CONFIG = configuration.json
SERVER_TIMEOUT = 1000
TIMEOUT = 5
