org.gradle.warning.mode=all
org.gradle.daemon=false
org.gradle.caching=false
org.gradle.refresh.dependencies=true
PORT=1337
SEED=42
CONFIG=configuration.json
GUI_TIMEOUT=-1
SERVER_TIMEOUT=1000
TIMEOUT=5
